use image;
use image::DynamicImage;
use image::GenericImageView;
use std::os::raw::c_void;
use std::ptr;
use std::str;

#[allow(dead_code)]
pub struct Texture2D {
    tex: u32,
    width: u32,
    height: u32,
}

impl Texture2D {
    pub fn load(fname: &str) -> Texture2D {
        let img = image::open(fname).expect("e: unable to load image");
        let (width, height) = img.dimensions();
        let img = match img {
            DynamicImage::ImageRgba8(img) => img,
            img => img.to_rgba(),
        };
        let mut tex: u32 = 0;
        unsafe {
            gl::GenTextures(1, &mut tex);
            gl::BindTexture(gl::TEXTURE_2D, tex);
            gl::TexParameteri(gl::TEXTURE_2D, gl::TEXTURE_WRAP_S, gl::REPEAT as i32);
            gl::TexParameteri(gl::TEXTURE_2D, gl::TEXTURE_WRAP_T, gl::REPEAT as i32);
            gl::TexParameteri(gl::TEXTURE_2D, gl::TEXTURE_MIN_FILTER, gl::NEAREST as i32);
            gl::TexParameteri(gl::TEXTURE_2D, gl::TEXTURE_MAG_FILTER, gl::LINEAR as i32);
            gl::TexImage2D(
                gl::TEXTURE_2D,
                0,
                gl::RGBA as i32,
                width as i32,
                height as i32,
                0,
                gl::RGBA,
                gl::UNSIGNED_BYTE,
                img.into_raw().as_ptr() as *const c_void,
            );
        }

        Texture2D {
            tex: tex,
            width: width,
            height: height,
        }
    }

    pub fn new(width: u32, height: u32) -> Texture2D {
        let mut tex: u32 = 0;
        unsafe {
            gl::GenTextures(1, &mut tex);
            gl::BindTexture(gl::TEXTURE_2D, tex);
            gl::TexParameteri(gl::TEXTURE_2D, gl::TEXTURE_WRAP_S, gl::REPEAT as i32);
            gl::TexParameteri(gl::TEXTURE_2D, gl::TEXTURE_WRAP_T, gl::REPEAT as i32);
            gl::TexParameteri(gl::TEXTURE_2D, gl::TEXTURE_MIN_FILTER, gl::NEAREST as i32);
            gl::TexParameteri(gl::TEXTURE_2D, gl::TEXTURE_MAG_FILTER, gl::LINEAR as i32);
            gl::TexImage2D(
                gl::TEXTURE_2D,
                0,
                gl::RGBA as i32,
                width as i32,
                height as i32,
                0,
                gl::RGBA,
                gl::UNSIGNED_BYTE,
                ptr::null(),
            );
        }

        Texture2D {
            tex: tex,
            width: width as u32,
            height: height as u32,
        }
    }

    #[allow(unused_variables)]
    pub fn bind(&self, n: u32) {
        unsafe {
            gl::BindTexture(gl::TEXTURE_2D, self.tex);
        }
    }
}
